spring.datasource.type =  com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME:admin}
spring.datasource.password=${H2_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true




#Access H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = update

#Health API
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=
